{
  "schemaVersion": 1,
  "id": "special-model-loader",
  "version": "${version}",
  "name": "Special Model Loader",
  "description": "Support for loading special models.\nThe ikisugi model loader mod...",
  "authors": [
    "FelNull developers",
    "MORIMORI0317"
  ],
  "contact": {
    "email": "teamfelnull@felnull.dev",
    "sources": "https://github.com/TeamFelnull/SpecialModelLoader"
  },
  "license": "MIT License",
  "icon": "assets/special-model-loader/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.felnull.specialmodelloader.impl.SpecialModelLoader"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": ">=1.19.3",
    "java": ">=17"
  },
  "mixins": [
    "special-model-loader.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  }
}
